<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autorizza Operazione</title>
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@latest"></script>
</head>
<body>
  <autorizza-operazione></autorizza-operazione>

  <script>
    customElements.define('autorizza-operazione', class extends HTMLElement {
      async connectedCallback() {
        this.innerHTML = `
          <h1 class="title">Autorizza Operazione</h1>
          <div class="container">
            <label for="amount">Importo:</label>
            <input class="input-field" type="number" id="amount" name="amount" required>
          </div>
          <div>
            <label for="authMethod">Metodo di Autenticazione:</label>
            <select class="input-field" id="authMethod" name="authMethod" required>
              <option value="BIOMETRIC">Biometrico</option>
              <option value="PASSWORD">Password</option>
            </select>
          </div>
          <button class="button" id="confirmBtn">Conferma</button>
        `;

        const confirmBtn = this.querySelector('#confirmBtn');
        confirmBtn.addEventListener('click', this.confirmOperation.bind(this));
      }

      async confirmOperation() {
        const amount = this.querySelector('#amount').value;
        const authMethod = this.querySelector('#authMethod').value;

        try {
          var processInstanceId;
          // Step 1. create process instance
          sendWorkflowRequest(
            {
              "workflowType": "AuthorizationProcess",
              "payload": [
                {
                  "key": "AuthorizationType",
                  "value": authMethod
                }
              ]
            },
            'POST', 
            'instances')
            .then((response) => {
              if (response.status != 204 && response.status < 300) {
                response.json()
                .then((responseBody) => {
                  processInstanceId = responseBody.uuid;
                  console.log("1. Process data: " + JSON.stringify(responseBody));
                  if (authMethod == "PASSWORD") {
                    this.innerHTML = "<inserisci-password processInstanceId='"
                            + processInstanceId + "'></inserisci-password>";
                  } else {
                    alert("Completa l'operazione sull'altro dispositivo");
                  }
                });
              }               
            })
        } catch (error) {
          console.error('Si è verificato un errore:', error);
          alert('Si è verificato un errore durante l\'autorizzazione dell\'operazione');
        }
      }
    })

    customElements.define("inserisci-password", class extends HTMLElement {
      async connectedCallback() {
        const processInstanceId = this.getAttribute("processInstanceId");
        this.innerHTML = `
            <div>
                <h2 class="title">Conferma Password</h2>
                <form id="passwordForm">
                    <label for="password">Password:</label>
                    <input type="input-field" type="password" id="password" name="password" required>
                    <span id="invalidPasswordLabel" style="color: red; display: none;">
                      Invalid Password
                    </span>
                    <br>
                    <button class="button" id="confirmBtn" type="submit">Conferma</button>
                </form>
            </div>
        `;
        this.querySelector('#passwordForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const password = this.querySelector('#password').value;
            closeTask( processInstanceId,
              [ {
                  'key': 'password',
                  'value' : String(password)
                }
              ]
            ).then((completeTaskData) => {
                    console.log("3. Task completion data: " + (completeTaskData == null ? null : 
                                                  JSON.stringify(completeTaskData)));
              if (completeTaskData.status < 300) {
                completeTaskData.json()
                .then((result) => {
                  const isValid = result.data.filter((key) => key.key == "isValid");
                  if (isValid.length > 0 &&
                    isValid[0].value.value) {
                      this.innerHTML = '<h1 class="title">Operazione Autorizzata con successo</h1>';
                  } else {
                    const passwordStatus = result.data.filter((key) => key.key == "passwordError");
                    if (passwordStatus.length > 0 &&
                      passwordStatus[0].value.value == "PasswordLocked") {
                        invalidPasswordLabel.textContent = "Too many errors, password is locked.";
                      document.getElementById("confirmBtn").disabled = true;
                    } else {
                      invalidPasswordLabel.textContent = "Invalid Password. You have still " + 
                          (2 - result.data.filter((key) => key.key == "tentativesCounter")[0].value.value)
                          + " tentatives.";
                    }
                    invalidPasswordLabel.style.display = 'inline';
                  }
                })
              } else {
                console.log("Error in call " + completeTaskData.status)
              }
            }
            );
        });
      }
    })

    async function closeTask(processInstanceId, payload) {
      // Step 2. get active task waiting for completion
      console.log("2. Close Task for process: " + processInstanceId);
      // Step 3. set authorization type
      return await sendWorkflowRequest(
        {
            payload
        },
        'POST', 
        'instances/' + processInstanceId)
      
    }

    async function sendWorkflowRequest(payload, method, restEndpoint) {
      return await fetch('http://localhost/workflow/' + restEndpoint, {
          method: method,
          headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
          },
          body: (method != "GET") ? JSON.stringify(payload) : null
        }
      )
      .then(function(response) {
          return response;
      });
  }
  </script>
</body>
</html>